# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# INI KUNCINYA HAM!
# Kasih izin pake AndroidX biar gak error checkDebugAarMetadata
android.useAndroidX=true
android.enableJetifier=true
